##########################################################################################################################################################
                                          gg    a                      C                                                                                 #
#######################################################################################################################################################  #
   #      b    #     #      F C     #     #                       #                    #        #  #     #                    #     #     #     e     #  #
#  ####  ####  #  ####  ##########  ####  #  #######  ##########  #  ####  ##########  #  ####  #  #  #  #  ####  ##########  #  #  #  #  #  #######  #  #
#  I  #  #  a   I #     #     #        #  #        #           #     #  #     #        #     #  #     #  #  #  #  # F      #     #  #  #  #  #     #  #  #
####ee#hh#  #######  ####  #  #  ####  #  #######  ##########  #######  ####  #######  #  ####  #  ####  #  #  #  #  ####  #######  #  #  ####  # I#  #  #
#     #  #  I b   #  #     #  #  #  #  #        #  #        #  #     #   I #  #     #  #     #  #  #     #  #     #     #     #     #  #  #     #     #  #
#hh####  #######  #cc#  ####  #  # b#  #######  #  #  ####  #  #  #  #  #  #  #  #  #######  ####  #######  ##########  #  #  #  #######  #  ##########  #
#g   a   #    D   #  #  #  b  #     #        #  #  #     #     #  #  #  #     #  #     #        #        a  #     #  #  #  #     # b   #  #     #     #  #
##########  #######  ####  ################  #  #######  #######  #  #  #############  #  ####  #############  #  #  #  #  #######  #  #C ####  #  #  #  #
#  I  #     #     #          b      #     #              #     #  #  # a               #     #   h #           #d  b #  # g#     #  #        #     #  #  #
#  #cc####ee#cc#  ################  #  ###################  #  #  #  #######  #############  ####  ################  ####  ####  #  ####  #  #######  #  #
#  #   g    #  #     #   a    #  #  #        #              #  #  #  #        #           #  #     #                       #        #     #  #   a    #  #
#gg##########  #######  ####  #  #  #  ####  #  #############  #  #  #######  #  #######  ####  ####  ######################  #  ####  #######  #######  #
#   FF   #  #  g   b       #b       #  #     #  #              #  #  #     #  #     #  #     #              #          a#     #     #     #     #     #  #
#######  #  #############  #######  #  #  ####  #  #############  #  #  #  #  ####  #  ####  #######  ####  #  #  ####  #  #######  #######  ####  #  #  #
# I e #  #      g    # C   #     #  #  #        #        #     #  #     #     #     #  #        #     #     #  #  #     #     #           #  #     #  #  #
#cc#  #  ##########  #  ####  #  ####  ################  #  #  #  #  ##########  #  #  #######b #  #  #  #  #  #  #  ####  #  ##########b #  #g ####  #  #
#  #  #     #  #     #    D   #      a #   g #        # b#  #     #  #  #     #  #  #  #       a#  #  #  #  #  #  #  #     #        #  #     #     #  #  #
#  #######cc#  #  ######################  ####  ####  #  #  #######  #  #h #  #  ####  #  ##########  #  ####  ####  #  #  #######  #  ##########  #  #  #
#  #   g       #        #       b      #        #     #  #e       #     #  #  #     #  #     #        #      g #        #        #     #  #        #  #  #
#  #  ####### b#  ####  #  ##########  ##########  ####  #######  #######  #  ####  #  ####  #  ##########  ####  #############  #  ####  #  #######  #  #
#  a  #   F    #   I #ee#  #   ae   #  #     #        #  #     #b #     #  #  #     #        #     #     #  #  #              #  #   b    #  #  #     #  #
#######cc#######  ####  #  #d ####  #  # h####  ####  #  #  #  #d ####  #  #  #  #######  ####### g####  #  #  ################  ##########  #  #Fb####  #
#     #           #     #  #  #     #  #     #  #     #  #  #  #  #     #  #        #     #     #     #        #     #     a     #        #  #     #  #  #
#  #  ##########  #  ####  #  #  #  #  ####  #  #######  #  ####  #  #  #  #######  #  ####  #  ####  #############  #  ########## d#######  ####  #  #  #
#  #       g      #        #  #  #        #  #           #  #     #  #     #  #     #     #  #     #     #     #        #        #           #  #     #  #
#hh#########################  #  #######  #  #############  #  ####  #######  #  #  ####  #######  ####  #  #  #  #######  ####  #  #  #######  #######  #
#  #           #     #     #  #gg#     #  #     # g#        #  I  #h    #        #     #        #        #  #  #           #     #  #  #        #     #  #
#  #  #######  #  #  #  #  ####  #  #  #######  #  #  ####  ####  #  # h####  #######  #######  #  #  #  #  ################  ####  #  #  ##########  #  #
#  #     #     #  #     #  #     #  #   b    #  #  # C   #   g    #  #     #  #     #     #  #     #  #  #     #                    #  #        #    h#  #
#  ####  #  ####g #######  #  ####  #######  #h #  ####  #  #############  #  ####  ####  #  ##########  ####  #  ##########  #############  #  #  ####  #
#     # b# I  g   #     #  #     #  #        #        #  #     #           #     #  #     #  #   C       #     #     #     #             I#  #     #  #  #
####  #  ##########  #  #######  #  #  #######  #######g #  ####  #############  #  #  ####  #  #######  #  #######  #  #  #############  #  #######  #  #
#  #     #           #     I     #  #  #        #     #h #        #     #     #     #     #  #I #    F   #  #  # a   #  #I #           #  #e          #  #
#d ##########  ###################  #  #  #  #######  #  ##########  #F #  #############  #  ####  #######  #  #  #######  #### e####  # b#######  ####  #
#    D      # C    b    #I    #e    #  #  #d    #      g #           #  #        #       d#     #  #        #  #              #  #     #     I  #     #  #
##########  ##########  #  #  #  ####  #  ####  #  #  ####  ##########  #######  #  #  #######  #  #d #######  ##########  #  #  #d ##########  ####  #  #
#  #       I      #     #  #     #     #     #   a #  #  #  #        #  #           #        #  #     #     #        #    b#     #  #     #           #  #
#  #b ##########C #  ####  #######  #  ####  #######  #  #  #  ####  #a #  ####  #############  #######  #  #######  #  ##########  #  #  #  #  #######  #
#  #     #     #  #    F   #        #              #     #        #  #d #     #                 #     #  #     #  #     #        #  #  #  #  #        #  #
#  ####  ####  #  ##########  #########################  #######  #  #######  ###################  ####  ####  #  #######  ####  #  ####  #  ####  #  #  #
#  #        #     #     #     #     #           #        #  #     #        #     #     #    g   #    h   #            g #     #  #     #  #  #     #  #  #
#  #  ####  #######  #  #  ####  #  #  #######  #  #######  #  ##########  #  #  #  #b #######  #############  #  ####  ####  #  ####  #  #  #  ####  #  #
#     #     #     #  #     #     #     #        #     #     #           #     #     #     g  #     #           #     #        #        #    h#  #     #  #
#######  #######  #  ####  #  ##########  ##########  #  ################################## F#  ####  ####  #######  ####  ###################  #h ####  #
#     #              #     #  a     #  #  #     #a #   F #                 #                 #     #     #  #  #     #     #              #     #  #  #  #
#  #  ###################  #######  #  #  ####  #  ################  #  ####  #######  ##########  #######  #  #  ####  ####  #############  ####  #  # h#
#  #           #   e    #  # I      #  #        #        #           #     #     #h #     #     #C   g   #  #     #     #  #  I  #        #  #  #  #  # a#
##########  #  #  ####  #  #  ####### d####  ####  #######  #############  ####h #  #### C#  #  #######  #  # d####  ####  #  ####  ####  #  #  #  #  #  #
#        #  #     #  #        #        #        #   g    #  #        #  #  #     #     #  #  #b    #   d #  #     #     #           #  #     #  #   g #  #
#  ####  #  #######  ####  ####  #######  #############  #  #  ####  #  #  #  #######  #  #a #  #  ####  # d####  ####  #############  #######  #  ####  #
#     #     #        #  #     #           #     #     #  # e#     #C #  #  #  #        # g   #  #     #  #e    #     #  a CF        #  #      a #     #  #
# e#  #######  #######  ####  #######  #######  #  #  #  #  ####  #  #  #  #  #  ################  #  #  ####  ####  ##########  #  #  #  #############  #
#  #     #     #     #     #  #d                   #     #        #     #  #  #h #           #     #  #  #  #  #     #           #     #  #           #  #
#  #######  ####  # d####  #  ###########################################  #  #  #######  #  #  ####  #  #  #  # e####  ##########  ####  ####  ####  #  #
#  #  #        #  #F   b#   C #      h  g       #        #     #        #     #           #     #  #   I #     #  #        #     #        #     #     #  #
#  #  #I #######  #  #  #######  ####  #######  #  ####  #  #  # b####  #  #######  #############  #############  #  #e ####  #  ##########  #######  #  #
#   b #  #     #  #  #        #  #     #F       #     #     #  #  #  #        # g   #        # d      #           # g#  #     #           #        #  #  #
####  #  #  #  #  ########## F#  #######  ################### C#  #  ####  #  #  #######  ####  ####  ################  #  #############  #######  ####  #
# I   #  #  #     #           #        #           #        #  #  #     #  #  #           #     #  #  #          g#     #              #    F   #     #  #
#  ####  ##########  ################  ##########  #  ####  #  #  #  #  ####  #############  ####  #  #  #######  #  ###################  ####  #  #  #  #
#  #         g       #   g          #  #        #     #     #  #  #  #  #     #     #        #  #     #        #  #        #d    # e   #  #     #  #  #  #
#  #  #############  #  ####  #######  #  ####  #######  ####  #  ####  #  ####  #  #  #######  #############  #  #  ####  #  #  #  #  ####  #######  #  #
#  #              #  #     #        #  #     #  #        #     #        #  #     #     #     #     #           #  #     #  #  #     #     #  #      a #  #
#  ##########  ####  #  #  ####  #  #  ####  #  #  #######  #############  #  ##########  #  #a #  ####  ####### b####  #  #######  ####  #  #  #######  #
#        #     #     #  #     #  #     #     #C # g#        #                 #     #     #  #  #     #   g    #  #     #  #        #     #  #  #     #  #
#  #######  ####  ####  ####  ################  #  #  #######  #######  #  ####  #  #  ####  #  ####  ##########  #  ####g #  #######  ####  #  #  #  # d#
#           #  #     #     #  #        #    F#  #     #     #  #     #  #    e  h#  #  #     # I#  #              #  #  #     # a      #     #  #  #  #  #
#############  ####  #######a #  ####  #  #  # b#######  ####  ####  #  ##########  #  #  ####  #  ################  #  #######  #######  ####  ####  #  #
#           #   a             #  #     #  #  #        #        #b    #     #  #b   h#  #        #   g       #        #     #     #     #  #     F   h #  #
#  #######  #######  #############  #  #  #  #######  ##########  #######  #  #  ####  ###################  #  ####  ####  #  #######  #  #  #  #######  #
#        #  #     #              #  #  # h#  #        #     #  #     #     #     #     #              #     # C#  #     #  #  #        #  #  #     #  #  #
# d####  #  #  ################  #  #  #  #  ####  #  ####  #  ####  #######  ####  ####  #  ####  # h#  ####  #  ####  #  #  #  #  ####  #######  #b #  #
#     #  # ad  # F   da #h       #  #  #  #  d  #  #        #  #  #     #     #     #     #  # I   #  #  #     # I      #        #  #                 #  #
####  ##########d ####  #  #  ####  #  #  ####  #  ####  ####  #  ####  #  ####  ####  ####  #  ####  #  #######  ##########  #######  #b #############  #
#  #              #     #  #  I    g#     #  #     #  #        #     #           #  #  #     #  #     # I      #     #        #     #d #     #        #  #
#  ################  ################  ####  ####  #  #############  ####  #######a #  #  ####F ####  #######  ####  #  ##########  #  ####  #  #  # b#  #
#     #        #     #     #        #    g#     #  #  #           #     #    b#  #     #  #     #     #     #        #    e   #     #C    #  #  #  #  #  #
####  #  ####  #  ####  #  #  #  #######  ####  #  #  #  #######  ####  ####  #  #######  #  ####  ####  #  ################  #  ##########  #  #  ####  #
#     #  #  #     #     #  #  #     #     #     #  #  #     #   h #     #     #  #     #  #     #     #  #     #        #        #  # C      #  #     #  #
#  #  #  #  #  ####  #  #  #######  #### d#  ####  #  ####  #######C ####  ####  ####  #  ####  ####  #  ####a #  #######  #  #  # d#  #  ##########  #  #
#  #  #  # e#     # b#  #b    #           #        #     #     #             b#     #  # e   #     #     #     #           #  #     #  #  #           #  #
#  ####  #  ####  #  #######  #  #  #######  #######  #######  #  ##########  ####  #  ####  ####  #######  ################  #######  #  #  ##########  #
#     #     #  #C    #     #     #  #    d   #        # g   #  #C #  #           # C#  #  #     #     #     #        #     da #        # F          b #  #
#  #  #######  #######  #  #######  #  #######  ####### h####  #  #  #  ####  #  #  #  #  #  #######e #######  ####  ##########  ##########  #######  #  #
#  #        #           #      F #  # g C    # F   #     #     #     #  #     #     #      h #     #        #     #        #     #     #     #        #  #
#  #######  #  #  ################  #######  ####  #  ####  ##########  #  ###################  #  #######d ####  #######  #######  #  #  ####  #######  #
#  #     #  #  #     #     #        # d#     #           #  h     #     #           #     b     #           #     #     #        #  #     #  #  # F   #  #
####  #  #  #######  #  #  #g #  ####  #  #############  #######  #  #############  #  ######################  ####  #######  ####  #######  #  #  ####  #
#   g #  #  #           #     #     #     #     #              #  #     # C      #  #   a    #        #      F    #  #        #     #h    #     #     #  #
#  ####  #  #  ####  #############b #C ####  #  #  ##########  #  ####  #  ####  #  #######  #  ####  #  ##########  # a#  ####  ####  #  #  #######  #  #
#     #  #     #  #     #     #     #b    #  #  #  #        #  #  #     #     #    g   #     #  #  #     #        #  #  #     #   a    #  #        #  #  #
#  #  ##########  ####  #  # F#############  #  #  #  ####  #  #  #  #######  ##########  ####  #  ####  #  ####  #  #  ####  ##########  #######  #  #  #
#  #           #        #  #           #     #     #  #     #  #  #  #     #              #     #        #  # d#  #     #  #     #           #        #  #
#  ##########  #  #######  ########## b#  #  #######  ##########  #  ####  #########################  ####  #  #  #######  ####  #############  #  ####  #
#  #        #     #     #h #     #  #     #  #     #           #  #     #  #           # b#           #  #     #  #       h   #     #     #     #     #  #
#  #  ####g #######  #  #  #  #  #  #  ####  #  ####  ####### g#  ####  #h ####  ####  #  #  ##########  #######  #  #######  ####  #  #  #  #######  #  #
#  #  h  #  #        #     #  #  #  #     #  #        #           #     #        #     #        #     #     #     #  #     #           #           #  #  #
#  ####  #  #  ################  #  ####  #  ####  ####  ####  ####  #############  ####  ####  #  #######  #  #  #  #  #  #######  #######  ####  #  #  #
#        #  #         e          #        #        #    C#                                #     #              #     #  #           #      h #    e#a F  #
##########################################################################################################################################################
