##########################################################################################################################################################
                                                                                                       b             g                                   #
#######################################################################################################################################################  #
j  aa #     #     #        j  #           #        #              #        #                 #           #     #     #             bb I          ee   #  #
#  #  #  #  #  ####  #######  #  #######  #  ####  #  ####  ####  #  ####  ####  ##########  #  #  ####  #  #  #h #  #  #########################  ####  #
#  #     #  #     #  #     #  #  #        #  #     #C    #     #  #  #        #  #        #  #  #  #  #     #     #  #        #        #  I     #     #  #
# ## e####  ####  # h#  #  #  #  ####  ####  #  #############  ####  #  ####  #  #  #######  #  #  #  #############  ##########  ####  #  ####  ####  #  #
#     #     #     #  #  #     #     #  #     #  #     #        #     #  #  #     #  #   C    #  #  #  #     #     #     #     #     #e    # C#        #  #
#c ####  ####  ####  #  #  #######  ####  ####g #  #  #  ####  #  #### C#  #######  #  #######  #  #  #  #  #  #  ####  #  #  ####gb#######  #  #######  #
#  D      f          #  #  #     #     #  #     #  #     #     #     #           #  #  a  #   d #  #  #  #     #        #  #     #        #  #     #  #  #
# ##  #############  ####  ####  ####  #  #  ####  #######  #######  ##########  #  ####  #######  #  #  ####  ################  ####  #  #  ####  #  #  #
#     #  #        g     #  #     #     #  #        #     #  #     #   h #F    #  #  h     #        #     #  #  #   a    #     #  #     #  #     #  #  #  #
#  ####  #  ####  ####  #  #######  #  ##########  #  #  ####  #### h#  #  #############  #############  #  #  #  ####  #  #  #######  ####  #  #  #F #  #
#  #  j     #      I    #  #  #  #     #     #     #  #       g   #     #  #     #       g#    C#           #     #        #h #        #     #  #  #  #  #
#  #  #######  ##########  #  #  #  #######  #  #  #  #############  ##########  #  ####  ####  #  #########################  #######  ####  #  #  #  #  #
#  #        #  #           #        #     #  #  #  #      b #   a       #     #  #  #     #     #          F#                       #     #     #g    #  #
#  ####  #  ####  #############  ####  ####  #  #  #######  #######  #  #  #  #  #  #  ####  #############  #############  #######  ####  ##########  #  #
#b       #     #                          #  #  #  #        #        #  #  #     # b#    C      #        #                 #     #        #     I   e #F #
#############  #########################  #  #  #  #  #######  #######  #  #######  # a#######  #  ####  ###################  #  ################  ####  #
#           #  #        #                 #  #  #  #     #     #h    #     #        #  #        #     #  b        #           #  #          d#        #  #
#  #######  #  #  ####  ####  #############  #  #  ####  #  ####  #  ####  #  #######  #  ##########  ##########  #############  #  #  ####  #  #######  #
#        #     #     #  #     #        #     #  #     #  #     #  #  #  #  # C#     #  #     #        #     #    g               #  # I#     #  #     #  #
####  #  #############  #  ####  ####  #  #  #######  #  ####a ####  #  #  #  #  ####  ####  #  ####  #  #  #  ###################a #  #  ####  #  #  # b#
#     #  #     #     #  #  #     #        #     #     #  #  #     #  #     #  #  h     #     #  #  C  #  #  #     # F   #        #  #  #  #     #  #  #  #
#  ####  #  #  #  #  #  #  #  ####  #  #######  #  ####  #  ####  #I #  #  #  ########## I####  #  ####  #  ####  #  #  #  ####  #  #  #  #  #######  #  #
#  #     #  #  #  #     #     #     #        #     #  #  #  #        #  #     #     #  #        #     #  #  #     #  #  #     #     #aF#     #     #  #  #
####  #######  # e#############  ##########  #######  #  #  #  ################  #  #  ####  #######  #  #  #######  #  #### d#######  #######  #  #  #  #
#  b  #  a e#     #        #  #  #        #  e  #        #  #     #     #        #  #    d   #   d #     #     #     #        #        #        #  #  #  #
#  ####  #  #cc####  ####  #  #  #  #### I####  #  #  ####  ####  #  #  ##########  ####  ####d #############  #  #  ##########  #######  #  ####  #  #  #
#  #  b  #  #   I    #     #     #     #  #     #  #     #  #     #  #           #     #     #  #              #  #        #  #        #F #     # h#  #  #
#  #  ####  ####  ####  #############  #  #  ####  ####  #  #  #############  #  ####  ####  #  #  #############  #######  # b#######g #  ####  #  #  #h #
#cc#  #     #     #     #        #     #  #  #     #     #  # b   #           #  #  #     #     #           #     #e #     #           #  #  #  #     #  #
#d #  #  ####  ####  ####  ####  #  ####  #  #  ####  ####  #  #  #  ####  ####  #  ####  ################  #  ####  #  ################  #  #  # a####  #
#  #ee#   g    #        #     # e#     # C   #  #           #  #    e#     #I #  F  #     #           #  #  #  #     # d   #g F           # I#  #     #  #
#  #  ####  ##########  #  #  #  #  ##########  #  ##########  #######  #  #  #######  ####  #######  #  #  #  #  #######  ################  #  ####  #  #
#        #  #      F #     #  #I #     #        #                 #     #  #     #C #  # a   #  #     #     #     #  F  #                    # h# b   # b#
#######  ####  ####  ##########  ####  ###################  #######  ##########  #  #  ####  #  #  ####  ##########  #  #############  #######  #  ####  #
#     #     #     #     #        #  #  # gg  #   d       #  #  #     #                    #     #     #     #  #     #     #        #  #F    #  #  #  #  #
#  #  ####  #  #######  #  #######  #  #  #  ####  ####### I#  #  #############  #  ####  ##########  ####  #  #  ##########  #  ####  #  #  #  #  #  #  #
#  #  #     #  #        #        #  #a #  #     #  e     #I #  #  #     e     #  #  #              #     #  #    a      #     #  I     #  # d   #     #  #
#  #  #######  #  ####  #######  #  #  #  ####  #######  #  #  # F#  #######  ####  #  ##########  ####  #  #  #######  #  #  ##########  ########## d#  #
#  #  #     #  #  #  #    F      # a#  #  #     #  #     #     #  #  #     #     #  #  #     #     #     #  #     b  #   I #      C    #  #  #        #  #
#  #  #  #  ####C # F#############  #  #  #  ####  #  ##########  #  #  #  ####  #  ####  #  #######  ####  ######################  #  #  #  #  ####### h#
#  #  # I#        #    e         # a#  #  #     #  #C       #  #  #     # d#     #        #  #     #g    #  #     #           #  #  #  #  #     #     #  #
#  ####  ##########  ####  ####  #d #  #  ####  #  #######  #  #  ##########  #############  #  #F ####  #  #  # b#  #######  #  #  #### C#######  #  #  #
#  #     # h         #  #  h  #  #  # h#  #     #        #        #           #              #  #     #a #  #  # d#  #     #  #   h #  IC #        #  #  #
#  #  ####  ##########  ####  #  #  #  #  #h ####  ####  #  #######g ##########  #############  ####  #  # C#  # I#  ####b #  #  ####  ####  #######  #  #
#     #     #        #  #     # d   #  #  #   e # C   #  #        #     # b   #  #              #     #  #     #   F #       a#  #  #  #     #       C#  #
#######  ####  ####  #  #F #######  #  #  ####  #######  #############  ####  #  ################  ####  #############  #######  #  #  ####  #  #######  #
#     #    F   #     # e         #  # g#  #  # I      #                 #     #           #           #     #       e   #        #        #  #     #  #  #
#  #  ##########  #############  #F #b #  #  #h ####  #  ################  #############  #  ####  #######  #  ####  ####  #############F #  ####  #  #  #
#  #              #           #  #     #  #  #  #     #  #        # g         #        #        #  #        #     #  #     #           #  #     #     #  #
#  ################  ##########  #######  #  ####  #  #  ####### h####### d#  #######  #######  #  #  ##########  # C#  ####  ##########  #  #  #######  #
#        #        #  #           #     #  #        #  #  #     #           #     #  #      b    #  #  b     #     #  #h #a #              #  #  #    C#  #
#######  #  ####  #  ####  #######  #  #  #############  #  #  ################  #  #############  #######  #######  #  #  #############  ####  #  #  #  #
#     #  #  #     #                 #  #     #        #  #  #  #     #        #                 #              #  #  #  #        #       g      #  #  #  #
#  #  #  #  ####  #######  #######  #  ####  #  ####  #  #  #  #  #  #  ####  ################  ##########  #  #  #  #  #  ####  #  ####  #######  #  #  #
#  #  #  #I    #        #     #     #  # a   #  #     #     #     #     #     #     #      F    #     #     #  #  #           #     #     #        #  #  #
#  #  #  ####  #############  #  ####  #  ####  ################  #######  ####  #  #######  ####  #  #  ####  #  ##########  #######  ####  #######  #  #
#  #     #  d     #           #     #        #  #           #  #  #     #     #  # F         #     #  #     #  #        #  a  #        #a    #        # I#
#  #######  ####  #  #############  #######  #  #  #######  #  #  #  #  ####  #  ##########  #  ####  #######h #  ####  #  #  #  ####### C#  #  #######  #
#           #     #  #     #     #     #     #     #   d   F#        #     #  #  #      I #  #  #     #     Id #     #a    #  #        #  #  #    d   #  #
############# g####  ####  #  #######  #  ##########  ##########  #######  ####  #  ####  ####  #######  ##########  #######  #######  #  #  #  ####  #  #
#     #        #  #        #     #     #           #        #  # I   #  #     #  #  #     #I          #  #           #     #        # h#  #  #     #  #  #
####  #  #######  #############  #  ####  #######  #######  #  ####  #  ####  #  #  #  ####  #  #  ####  #d ####  #######  #######  #  ####  ####  #  #  #
#        #     #        #     #     #     #     #        #  #g #     #  #     #     #    h   #  #        #  #  #       a   #     # d#        #     # h#  #
#  ##########  #  ####  #a #  #############  #  ##########  #  # a####  #  ##########  #######  ##########  #  ####  #######  ####  ##########  #######  #
#  #       g#  #     #  # I#           #  #  #  F  #    a#        #     #  #     #  # I   #     #      b #  #     #  #           #     #     #        #  #
#  #  ####  #  #######  #  ##########  #  #  ####  #  #  ####  ####  ####  #  #  #b #  #  ##########  ####  #  #  #  ##########  ####  #  #  #######  #  #
#  #  #        #        #     #        #    g   #d    #     #     #     # I#  #  #     #       baI    #     #  #  #     #     #     #  #  #  #     #  #  #
#  #  #  #######  #######  ####  #########################  ####  ####  #  #  #  ##########  ##########  #######  ####  #  #  ####  #  ####I #  #  #  #  #
#  #  #  #        #        #     #              #  F  #h #        #           #  #    h      #    I   #  #     a  #     #  #        #I #     #  #     #  #
#  #  ####  # F####  #######  ####  ##########  ####  #  ##########  ####  #######  ################  #  #  ##########  #  ##########  #  #############  #
#        #  #  #     #     #        #           #     #     #     #     #     #     #     #         a #     #     #     #  #     #  #          F#  g  # C#
####  #  #  ####  ####  #  ##########  ##########  #######  #  #######  #### C#  ####  #  #  #############  #  #  #F ####  #  #a #  ####  ####  #  #  #  #
#     #     #     #     #              #     #        #     #        #    C#  #  #     #     #     #  #     #  #     #a    #  #  #       C#     #  #  #  #
#  ##########  ####  ####  #############  ####  #  #  #  #  #######  ####  #  #  #  #############  #  #  ####  #######  #######  ##########  ####  #  #  #
#     #           # C   #  #  #        #        #  #     #     #   h       #  #  #        #        #     #  #  #              #  #     #     #     #  #  #
#  #  #d #######  ####  #  #  #  ####  ####  ####  ##########  #  #  #######  #  #######  #  #######  #  #  #  #  ####  ####  #  #  ####  ####  ####  #  #
#  #     #        #     #     #  #  #  h  #     #           #  #  #        #  #     #     #  #      h #  #  #     #   C #     #  #     #     #   a #  #  #
#  #######  ###################b #  #  #  ################  ####  #######  #  ####  #  #  #  #############  #######  ####  ####  ####  ####  #F #  #  #I #
#  #     #     #                 #  #  #     #     #     #        #        #  #     #  #  #     C  #        #  #     #  #  #     #  #        #  #  #  #  #
####  #  ####  #  #############  #  #######  #  #  #  #############  #######  #I ####  ##########  #g #######  #  ####  #  #  ####  ####  #######  #  #  #
#     #  #     #  #           #  #  #e    #  #  #F #b #        #     #           #        #     #  #  #  #        #g     h #     #  #     #        #  #  #
#  ####  #  #######  #######  #  #  #  #  #  ####  #  #  ####  #  ####  ##########  ####  ####  #e #  #  #  ###################  #  #  ####  #######  #  #
#     #     #     #     #    e#  #     #  #  #     #  #  #  #  #  #     #        #  #  #     #    h   #  #     #              C  #  #        #        #  #
####F #######  #b #######  ##########  #e #  #  ####  #  #  #d #  #  ########## d#  #  #  #  ####  ####  ####  #  ################  ##########  ####### g#
#I #           #     #     #        #  #        #        #     #  #  #        #     #  #F #   I #     #     #  #    a#     # g      #     #  #        #  #
#  ################  #  ##########  #  ##########  ################  #######  #  ####  #######  ####  ####  #  ####  #  #  #  #######  #  #C #######  #  #
#      h                #     #     # b   #           #        #              #  #  #        #  #  #     #        #  #  #  #     #     #     #     #  #e #
#  ################  #######  #  ####  #  #  ####  #  #  #  #  #  #  ##########  #  #######  # F#  ####  ####  #  #  ####  ####  #  #  #######  #  #  #  #
#           #     #b       #     #     #  #  #     #  #  #  #     #              #     #  #  #        #    e   #  #     #  #   b #  #  #        #  #  #  #
##########  #  #######  #  ####  #  #######  #  ####  #  #  ######################  # d#  #  #  ################d ####  #  #  ####  #  #  #######  #  #  #
#           #          g#     #  # a#e    #  #     #     #     #        #     #  #  #  C  #     #     #        #  #     #  #  #   e #     #        #  #  #
#  #########################  #  #  #  #  #  ####  ##########  #  ####  #  #  #  #  ####  ####  #  #  #  ####  ####h #  #  #  #  ##########  ####  #  #  #
#       e      #                    #F #        #  #     #  d  #  #        #  #     #     a  #     #        #     #  #  #  #     #           #     #  #  #
#############  #  ##########  #  ####g #  ####  #  #  #  #  #######  #  ####  #############  ##########  #######  #a #  #  ################### g####  #  #
#  #        #  #  #     #     #        #     #  #  #  #  #     #     #  b  #     #        # d         #  #     #  # C#     #        #  #     #     #  #  #
#  #  ####  #  #  #### a#  ################  #  #  #  #######  #  #############  #  #############  #  ####  #  #  #  #  ####  ####  #  #  #  ####  #  #  #
#     #        #        #  F  # b      #     #  #  #        #     #     #     #  #  #     F        #        #     #  #     #  #     #  #  #        #  #  #
############################  #  ####  #  ####  #  ####  ####  #######  #  ####  #  #  #  ################### g####  ####  #  #  ####  #  ##########  #  #
#                             #  d  #     #     #   C # d  eC           # d      # C   #                    #        #        #           #              #
##########################################################################################################################################################
