##########################################################################################################################################################
                                      	 	 	 	 	      		 	 	                        b h   C     h F         a                            #
#######################################################################################################################################################  #
 I #    D   #  b  #  #    ge     C        #     #              #  F  #     #h    #        I  # Fg  #  #              #    hI   d          #        #h #b #
#cc#######  #  #  #  #  #######hh#######  ####  #  #######  #  ####  ####  #  ####  #######I #  #I #  #  ########## g#  ################h # C####  #  #  #
# e ah#  #  #  #     #I #b       #a       #     # g#   a    #d   a#        #   C #  #  #  b  #  #   e    #   F    #  #  #     #        # d# e   #  F  #  #
####  #ee#I # a####ee####hh#######d ####### a####  #  ##########  #######  #  #  #I #  #  ####  #  #######  ####  #  #  ####  #  ####g #  ####  #######  #
#  #ee   #  #d    #     #  # C# e   #     #  #h  C #  g        #        #  #  # I      #  #   I #   g          #  #  #        #  #     #e #  # e   #  #  #
#hh#  #  #gg####hh####  #C # g#  ####  #  # h#  ##########  # b#######  #  #############  #  ################### I#  #F #######  #######b #  ####  #  #  #
#  #  #        b  #     #  # b#      a #  #     #     #     #     #    F#   F       I  #  #  #  F     #     #C    # h#  #        #     #  #     #  #  #  #
#  #cc####  #######  ####h #  ##########  #  #### C#  #  #######  #  ################  #  #  #  ####  ####  #  #######  #  #  ####  #  # I####  #  #  #  #
# a#  #  D F#   a    #  #  #     #       h#  #     #     # hC F#  #  #    C      #  eh #  #  # b#  #     #  #        #     # a   #  #  #     #  #     #  #
#ee####  #  # b#######  #  ####hh#######eh# a#############  #  #  #  #  #######  #  ####  #  #  #  ####  #  #######  #  #######  ####  ####  #  #  ####  #
#  #   I #  #bb#     F     #        #  #  # C      #     #  #  #a #  #  #  #        #d    #  #a #        #      I #  #  #     #  #        # g# h#  #  #  #
#  #  #######  ####  #######C ####  #  #  #######  ####e #  #  #  #  #  #  #  #######  #######  ####  ##########  #  #b #  #  #  #  #######  #  #  #  #  #
#  aC # e  g   #a    #    D   #  #      a #  #  g F#    a   #  #  #     #    a#       h#    a   #  e  #    I   #  #bg   C  #  #  #     #     #  #     #  #
#######  #######  ####  #######  ##########  #  ####  #  #### d#######  ####### b#  ####  ###################  #  #############C ####  #  ####  ####  #a #
#  D  #   C #  F  #h      ga  #  #        #  #  #     #     #     #     #    g  I#  # b#                  e #  #e               I#     #  # b F    #  #  #
#  #  ####  #  #############  #  # e####  #  #  #  #############  #  ####  #######  #  #aa################  #  ###################  ####  #  ####  #  #  #
#  #    b   #  #       FD     #  #     #     #  #     a  #     #  #        #     #  #  #  #  a     #        #  F  #           #    a#e  I #  #        #  #
#  ##########h #  #############I #  # F#######  #######  #  #  #############h ####  #  ####  #######  ####  #  #  ##########  ####  # I####  ####C ####  #
#  #     #     #    d   F C      #  #h #     #  #     #  #d #    g#   C #g F       d         #    a#     #  #  #      e       #     #        #     #  #  #
#  #  #d #  ######################  #  #  #  #  #  #  #  #  ####  ####  #  ################  #  # F####  #  #  #############  #  #############  #  # e#  #
# Ca  #  #  #   h #        g  #     #  #  #  #  #  #     #     #d    #  #  g           #     #  #     #  #  #        #     #        # dhh       #  #  #  #
#######  #  #  #g ####  ####  #  ####  ####  # h#  #######ae#######  #  #############  #######  ####  #  #  #######  #e #  #### g#  #  ##########b #  # b#
#   I    #b #  #e      a   #  #     #   e #  #     # h    C #     # F#              #g   F F #  # d  C#  #g   h    a #  #        #F #  #        #g  d #  #
#  #######  #  ##########  # I##########  #  #  #############  #  #  #############  #######  #  #  ####  #############  #######ea####  #  ####a #  ####  #
#I #        #   C #     #  #  #        #  #b #  #   Ie   #C    #  d     # a    F #        #e #  #  #     # I         #     h  #h    #  #  #     #     #  #
#  #  #  ####### a#a #F ####  #  ####F #  #  #h #  ####  #  #######  #  #  ####  ####  ####  # d#  ##########  #############  ####  #  #  #  #######Ib# C#
#  F  # g     F# I#  #  #           #  #  #  #  #     # e#  #        # g I #     #d #    d   # b#          b   g           #     # h#  #  # d  I#     #C #
#  ############# a# e#  #  #  #######da#  #  #  #  ####  #  #  #############  ####  ########## g#########################  #######  #  #  #######  ####F #
#  #  g           #  #  e  # g#     #        #g    #   a    #  #     #     # g#  F     #        #          C   # ag     #     e  h  #  #  #   I       #  #
#  #  #############C #######  #  #  ####  ##########  #  ####  #  #  #  #  #  #######F #  #######  ##########  #  ####  #############  #  #  #######  #  #
#b    #              #     #     #     #Fh#     #  #  #  #     #  #     #  #           #       I#        # g   #  # g#  # C  IC  #     #  #  #      g # e#
#######  ##########  #bb#  ##########  #  #  #  #  #  #  #  #### I####  ##########  ####e ####F ##########  #  #  #  #  #  ####  #h ####de#  # a####### a#
#     #  #    I   #  #  #  #I    #   e #  F  # I   #  #  #     C  #     #       g   # b   #           #     # g   #  #  #b   a#      gC#     # I#  Cb #  #
####  # C#######  ####  #  ####  #  #  ##########  #  #  ##########  ####  ##########gC#############  #  ##########  # b#### I#######  ####### F####  #  #
#     #e    #I #  #     #        #  #  #        #  #  #  #   C #     # C      #     #     #     #       e# d      #a    e  #  #hF      #Fh      #     #  #
#  #######  #  #  #g #### I####### b#  ####### I#  #  #h #  # C#  ##########  ####b #######  #  #  #  ####  #  #############  #  ####### I####### h#  #  #
#  #     #  #  #  #d #I #  #        #  # d  g   #     #  #  #     #      Ih# g        I#    g#  #I #     #  # g   #           #  #     #  #   F h  #  #  #
#  # a####  #  #  # d#  #  ##########  #  #############  #  #######  ####d ##########  #  ####  #######  #  ####  # e##########  ####  #  #  #######  #  #
#  #  #b  h #     #  #  #C #        #  #     #           #      g #     # I#     # a a #b    #        #h   I#     # d   #     #     #C #  #F    # d CI#bg#
#  #  #ba#  #  ####  #  # a#F ####  #  #### C####  #######  ####  ####  #  #### C#  #######  #######  #### d# d#######  ####  ####  #  #g #######g #  #  #
#  #     # C#  #     #  #  Fe #     #g #  #     #e #     #  # C#     #h #        #     #     # d   # g#     #     #     #     #        #  #        #  #  #
#  ####### h#  #  ####  #######  #  #  #  ####h #  #  #C #  #  ####  #  ####  #######  #  ####  #  #  #  ####### h#  #  #  #######  ####  # h#######  #  #
#  #        #     #  d  #        #     #  #  # F#  #  #     #  I  #  #  #  #     #  #     #     #  #     #   h    #a #  #  #   e   b#  #     #   hg#  # C#
#ha#  #############a ##########  #  ####  #  #Fe#  #  ##########  #  #  #  ####  #  #######  ####  #######e #  #######  #  ##########h #######  #  #  #  #
# I#  #     # a   #  #  #        #        #  #  #  #  #   d    #     #     #     # F         #     #        #   a # d d #     #  #     #        #  #  #g #
#  #  #  #  #  #  #e #  #  ################F #  #  #  #F #  # C##########  #############  ##########gI#  #  ####  #  #######  #  #e #  #  #######  #  #  #
#     #  #  F  #  #    b#             C#g       # I#  g  #  #    I   #  #        #     #       d    C #  # I F #  #  #     #  #     #     #           #a #
#######  ####### h#  #  #######  ####  ####  #g #  #I #############  #  #######  ####  #########################  #  ####  #  #############  ##########  #
#     # F#     #     #     a  #     #   g    #  #b #     #       b      #     #C          #           g        h  #  #     #      baF  F  #    h#     #  #
#  ####  #  #  #############  #  ################  ####d #e #############  #Fa#######  #g #  ######################  #  #### I##########  #######  # I#  #
#  #     #  # g#   b    #  #  #     #              #     #  #           #  #     a     #  #     #  #        #        #  # C   # a h  a       #     # F#  #
#  #  ####  #  #  ####  #b #  ####  #  #######  ##########  # b#######  #  #############  ####  #  #  ####  #  #######  ###################  #  ####  # d#
#     #     #  #  #  #F    #      h # F#        #    F# Ch  #     #     #     #       C#     #     #  #a       #        #dC h    #     #   g #  #     #F #
#######  ####  #  #g ####  ##########  #  #######  #  ##########  # e#######  #  ####  ####d ####h #  ################  #  ####  #  #  # F####  #  #### h#
#     #  #  #e    #    d#       I   # d#     #     #           #F # F      #  #  #a    #  #   eI#     # a            #  #e  a #  #  #  #  #     #     #  #
#  #  #  #  #######  #  ##########  #  ####  #  #  ##########  #  #######  # a# F# I####  ####  #######  ##########  #  ####  #  #  #### e#  #######  #  #
#  #  #  #  # F#  e  #g    #   C #     #  # h   #  #           #     #  #  #     #       b   #  #     #  #        #  # a g #  #  # CI  #  #        #  #  #
#  ####  #  #  #  #######  #e #  ####### h##########  #############  # h#  ###################  #  #  #  #  #######  #  #h # a#  #  #  #  #######  ####  #
#        #  #     #     # C# d# I#     #        #C g  #   C C        #  #      F #     da #     #  #     #   C #     #  #  C  #  # a#  #  #     #  a  #  #
# C#######e #######  #  #  #  ####  #  ####  #  #  #######  ##########  #######  #  ####  #  #### I##########d #  #############  #  #  #  #e #######  #  #
#        #  #     #  # C# g#  #   a #    g#  #  gh #   h #     # ge  #     a  #     #  #  #  #    a      #     #       g#  #     #  #  #  #e a        #  #
#######  #  ####  #  #  #  #  #  #  ####  # b#######F #  ####  #  #  #######  #######  #  #  #  #######  #  #######  #  #  #  ####g #  #  #F #######  #  #
#      g #     #  #  #C #        #  # b   #     #     #  # C   #  #  #  g        #C    #        #     #  #  #        # d   #  #     #  #  #       C#  #  #
#  #######  # e#  #  #  ##########  #  #######  #  ####  #I ####  #  #  ####  #  #  #######  ####  #  ####  #  #############  #  #### a#  ##########  #F #
#     #     #        #g # d   #  #  #   g ha #  #  #h       #     #  #  #     #     #  I     #  #  #b    #        #     #     #     #  #     #  e     # b#
####  #  #######  ####  #  #  #  #  #######  #  #  ##########  ####  #  # g#######  #  #######  #  ####  ####  #  #b #  #  #######  #  ####  #  #######  #
#     #  #     #  h  #  #  #e          #     #     #     #     #     #  #   F    #   b #     #  #   a #     #  #  #  #     #     #  #   d #     #   e # F#
#  ####  #  #######  ####  ##########  #  ##########  #  #  ####  ####  ####  #######  #gh#e #  ####  ####  #  #  #  #######  #  #######  #  ####b #  #  #
#d #     # h#      C #     #  d   e #  #  #     #  b  #  #     #h    #     #   d    #  #  # C#   d b  #      g #  #  #   IF#  #           #  #     #  #  #
#  #  ####  #  #  ####  ##########  ####  #  #  ####  #######  #### C####g #######  #a #  #  ###################b #  #  ####  ####  #  ####e #  #######  #
# a# a#  #     #     #   d    F  #        #  #   g # h   #     #  # C#     #     #  #  b  #  F  #  a        C     #  #  d     #     #  #     #  g h h #  #
# g#  #  ##########  #  ####### e##########  ####  #a #e #  ####  #g ####### F#  #############  #  ################  #######  #  #######  ##########  #  #
#     #       a      #     #     #        #     #   I #     #  #     #  I   a #     hF  F #     #          h       F #   e    #     #   h #        #  #  #
#e #############  ##########b #### C#a #  ####  ##########  #d ####  #  ################  #  #######  ####  ########## b#######  #  #  #######  ####  #  #
# a#        #  h  #b    #  e  # F   #  #  #  #        #  # d   #     #  #           #g #     #  # b   #  #  #F          #     h g#    b#        #     # a#
#  #  ####  #  ####### I#d ####  #######  #  ####### e#  #######e ####  #  #######  #  #######  #  ####  #  ####  #######  #######  ####  #######  #  #  #
#  #b    #  #  #        #  #     a  #   F #  # g   #  #        #  #  #   C #        #  #   gh   #  #     #  #     #           #     #     #     #  #  #  #
#h ####  ####  #  ####  # F##########  ####C #  #  #  #  # b#  #e #  #######  #######  # F#######  #  ####  #e ####  #######  #  ####  ####  #I #h ####  #
#     #        #  # Fb  #      F #     #     #  #    b#a #  #   F #  #  #     #    F   #     # g   #     #     # I F       #h #     #  #     #  #b    #  #
####  ##########  #  ##########  #  ####  ####  ##########  #######e #  #  #### a#  ####  #  ####  ####  #  #############  #######  #  #  ####  ####  #  #
#     #        #  #   d #     #I #  e     #  C  #g    egd#  a     #  #  # F   # d#     #  #     #F     e #     #    I#      e #     #  #  I  #     #  #  #
#  #### I#  #  #  ####  #  #  # C#  ####  #  ##########  #######  #  #  ####eF#  ####  # d####  #############a #  #  ####e #  #  ####  ####  ####  #  #  #
#        #  #  #  #  #     #     #  #   eI#           #        # d  a#  g     #  #  I  #  #  #       C         #  #  #    b# I#  #F    #     #        #  #
##########  ####  #  #######a #  #  #  #############  #######  #######  # C####  #  ####F #d ###################  #  #  #######  #h #############  ####CF#
#  #   d #  # a   #     #     #     #     g        #d #     #   b F     #     # a#b #   d #  #        #b    #b    #     #   C    #  #     #    e g #  #  #
#  #  #  #  #  #######  #  #############  #######  #h #  ################  #  # h#  #######  #I ####  ####  #  ####  #######  ####  #  #  #  #######  #  #
#  #  # d#h    #     #  #        #    a  e#  b  #    a#  hC    # I   #  F  # I#  #        #  #     #  #     #  #d    #       b#   d #  # b#  #      F #  #
# F#  ####  #######  #  ##########e ##########  #############  #  #  #  #######  #######  #  #######  # a####  #######  #######d ####  #h #  #  #######  #
#  #        #        #              #     #     #   e C           #  #     #  C  # I   #   b             #      F #  #        #     #  #   g #  #     #  #
#  ####  #  #  #  # e################  # I#  ####  #######  #######  #######  #  #  #######  #######  #### I#  #  #  #######  #e ####  #######  #  # a#  #
#h #     #  #  #  #     # b   #      g #a  g #     #  #     #        #   C h  #  #  e   h #  #     # F      #  #  b  #    b#  #   F #     #     #  #  #  #
#g #  #######  #######  #a #  #  ####  #######  ####  #  #############  ################  #  # h#  ##########  ####  #  #  #  ####  ####  #C ####  #  #  #
# g#  #     #  I  # d#     #  I  #     g g#e    #  g  #     #         h #           #     #  #  #  #        I  #  #  #Ie#     #        #  #C    #b #  #  #
#  #  # I#  ####b #Cd#############  ####  #  #### d#######  #  ##########  ##########  #######h #  ####### a####dh#  #  #############  #  #### C#  #  #  #
#  g  #  #   h #  #        #   h #     #  #     C  #    e#     #  #     #  #       I  F#  #     #  F    e#IF  F   #  #I    #          I#e #a    #  #  #  #
#  ####b ####  #  #  ####  ####  ####  #  ####### e#  ##########  #  #  # I#  ####  #  #  #  ##########  ##########  ####  #  ####  ####  #  ####  #  #  #
#  #     #  #     #  #     #  de #    I#     #  # e#  #a C     #     #     a  #    F#     #  # b      #       a#  #  #     #  #  #  #          d   #  #  #
#  ####  #  #######  #  ####  #  #  #######  # a#I #  #  ####  ##########  ################  # a#a ##########  #  #  #  ####  #  #  #######  #######  #  #
#        #           # C      #     #        #     #     #         I   hF        F   gC      #  #          I         #   F  C #           Ca #           #
##########################################################################################################################################################
