##########################################################################################################################################################
 F    a  b h  a F               D	F	I		a		b	g		g	g	a  a                             #
#######################################################################################################################################################  #
C  # h    b a  #     #    hdF  g  Fa#     #   F                  I#                    #        #  #F    #          g       F #F    #     #   g  C    #  #
#  ####  ####  #  ####  ##########  ####  #  #######  ##########  # F####  ##########  #  ####F # g#  #a #  ####  ##########  #  #  #  #  #  #######  #  #
#  Ih #  #  a     #     #     #        #d #      d #     g     #     #  #   d # F      #     # g#     #  #  #  #a # C      #     #  #  #  #  #     #  #  #
####ee#hh#  #######  ####  #  # d####  #  #######  ##########  ####### d####  #######  #  ####  #  ####  #  #  #  #  ####I #######  #  #  ####  #  #  #  #
#  a  #  #h   b   #  #    a#C # d#  #  #  C   d #  #        #  #  e  #   e #  #     #  #  I  #  #  #     # I#   g #     #   b #     #  #  #b    # a   #  #
#hh####  #######  #cc#  ####  #  #  #  #######  #  #  ####  #  #  #  #  #  #  #  #  #######  ####  #######  ##########  #  #  #  #######a #  ##########  #
#    a   #    D  C#  #  #     #   d #        #  #  # b   #     #  #  #  #     # e#     #    d   #     g     #     # C#  #I #     #     #  #     #  e b#  #
##########  #######  ####d ################  #  #######  #######  #  #  #############  #  ####  #############  #ae#  #  #  #######  #  #  ####  #  #  #  #
# dI  #     #F    #          b     h#     #  g           #     #  #  # h      g        #     #   C # b         #     #  #  #    g#  #        #e   I#  # g#
#  #cc####ee#cc#  ################  #d ###################  #  #I #  #######  #############F ####  ################  ####  #### C#  ####  #  #######  #  #
#  #   g    #  #     #   a   d#  #  #       d#             F#  #  #  #I       #     g     #  #     #      hd   h    eFI    #        #     #d # d      #h #
#gg##########  #######  ####  #  #  #b ####  #  #############  #  #Id#######  #  #######  ####  ####  ######################  #  ####  #######  #######h #
#    F   #  #      b    h  # I      #a #     #F # d           e#  #  #     #  #I  C #  # eF  #     a        #           #     #     #     #     #     #  #
#######b # a#############  #######  #  # I####I # C#############  #  # h#  #  ####  #  ####  #######  ####  #  #  ####  #  #######  ####### h#### C#  #  #
#     #  #      g g  #  a  #     #  #  # a      #        #h    # I#   I #     #     #  #       C#     #b    #  #  #     #  C  #           #  #  F  #F #  #
#cc#  #h ##########  #  ####  # h####  ################e # e#  #  #  ##########  # b# d#######  #  #  # h#  #  #  #  ####  #  ##########  #  #  ####  #  #
#  #  #     # h#     #   ID   #       b# e  I#    g   #  #  # h   #  #  #b  e # F#  #  #      d #  #b #  #  #  # g#  #     #  F     #  #     #    b#  #a #
# F#######cc#  #  ######################  #### F####  #  #  #######  #  #  #  #  ####  # C##########  #  ####  ####  #  #g ####### d#  ##########  #  #  #
#  #   g       #        #       b   C  #        # e  C#  #F       #  F  #  #  #     #  #     #        #        #        #d       #     #  #      g #  #  #
#d #  #######  #  ####  #g ##########  ##########  ####C #######  #######  #  ####  #  ####  #  ##########  ####  #############I #  ####  #  #######  #  #
#  a  #b  F    # b   #ee#I #F  a    # I# h   # a      #  #     #  # C   #  #  #  d  #        #  b  #   ga#bh#  #        e     #  #       h#  # I# b F #  #
#######cc#######  ####  #  # g####  #  #  ####  ####e #  #  #  #  ####  #  #  #  #######  #######  ####  #  #  ################  ##########  #  #  #### h#
#  a  #I      h  b#     #  #  #   b #  #     #  #    a#  #  #  #  #     #  #        #     #    a#     #     a C#    F#     F     #        #  #   ee#  #  #
#  #  ##########  #  ####  #  #  #  #  ####  #  #######d #  ####  #  # g#  #######  #  ####  #  ####  #############  #  ##########bb#######  ####  #  #  #
#  #       g b    #        #  #  #        #  #  C       d#  #  a  #  #     #  #     #     #  #     #     #     # dI     #    I   #      F    #  #     #  #
#hh#########################h #  #######  #C #############  #  ####  #######  #  #  ####  ####### e####  #  #  #  #######  ####  #  #I #######  ####### e#
#  #          b#     #     #  #  # b   # I#     #  #     I  #     #a    #        #  F  #        #  F     #  #  #           #     #  #  # F      # e   #  #
#C #h #######  # h# C#  #  ####  #  #  #######  #  #  ####  ####  # b#  ####  #######  #######  #  #  # g#  ################  ####  #  #  ########## C#  #
#  #    d#     #C #     #  #d    # C#     I  #  #  #     #        #  #     #  #     #     #  #hIb  #  #  #     #                    #  #        #     #  #
#  ####  #  ####  #######  #  ####  #######  #  #a ####  #  #############  #  ####  ####  #  ##########a ####C #  ##########  #############  #  #  ####d #
#     #  #    gg  #     #  #     #  #        #       h#  #  b g#   C  a    #     #  #     #  #  C    F   #     #     #     #          b   #  #     #  #  #
####  #  ##########  #  #######  #  #  #######  #######  #  ####  #############b #  #  ####  #  #######  #  #######  #  #  #############  #  #######e #  #
#  #     #           #g    I     #  #  # C     g#     #  #        #     # e   #    d#     #  #  #d   d b #he#  # a   #h #  #         g #  #    b      #  #
#  ##########I ###################  #C #  #  #######  #  ##########  #d #  #############  #  ####  #######  # b#g #######  ####  ####  #  #######  ####a #
#    D    e # d    b    #     #     #  #  #     #        #           #  #        #        #     #  #     d  #  #            h #  #     #        #     #  #
########## I##########  #  #  #C ####  #g #### e#  #  ####I ##########  #######  #  #  #######F #  #  #######  ##########  #  #a #  ##########  ####  #  #
#  #              #     #  # h   #I    #  Ie #     #  #  #  #  I     #  #           #  a     #  #    h#    e#        #  g  #     #  #     #           #  #
#  #  ##########  #  ####  #######  #  ####  #######  #  #  #  ####  #  #  ####  #############  #######  #  ####### d#  ##########  #  #  #d #  #######  #
#  #     #b    #  #   bF e #        #             h#     #       h#  #d #I    #  e              # ae  #  #    I#  #     #      h #  #  #  #  #   b g  #  #
#  ####  ####g #  ##########  #########################  #######a #C #######  ###################  ####  #### C#g #######  ####I #  ####  #d ####  #  #  #
#  #    g   #   db#   a #   aI# e   #           #        # C#     #        #  F  #     #        #        #  d      g   b#     # b#     #  #g #   d #  #  #
#  #C ####  #######  #  #  ####e #eF# C#######  #  #######  #  ##########  # C#  #  #  #######  #############  #  ####  ####  #F ####  #  #  #  ####  #  #
#     #     #     # I#     #  d  #     #I       #    g#     #     b  d  #  a  # h   #        #  C d#           #b   g#      g #    g   #     #  #     #  #
####### b#######  #b ####  #  ##########g ##########  #e ##################################dh#  ####  ####  #######  ####b ###################  #  ####gd#
#     #h  F          #     #        #  #  # C   #  #     #  b       F Fg   #             a   #     # e   #  # h#   h #  I b#    I       d #F e  #  #  #  #
#  #  ###################  ####### C# e#  ####  #  ################  #  ####  #######  ##########  #######  #  #I ####  #### d#############  ####  #  #  #
# C#           #        # d#     g  #  #   bd   #   F    #de         #    C#     #  #     #     # b      #  #     #     #  #     #        #  #C #  #  #  #
##########  #  #  #### C#  #  ####### d####  ####  ####### C#############  ####F #  ####b #  #  #######  #  #  ####  ####  #  ####  ####  #  #d #  #  #  #
#     a  #  #   ha#  #        #C     a #   e d  #        #  #  F     #  #  # g   #    d#  #  #   b #   e #  #   h # a   #           #F #     #  #     #  #
#  ####  #  #######  ####  ####aC#######  #############  #  #  #### I#g # I#  ####### g# h#  #I #  ####  #  ####  ####  #############  #######  # I####  #
#     #     #        #  #  I  #           #   a #    a# F# e#     #  #  #  #  #        #     #  #    F#  #     #     #              #  #  C     #     #a #
#  #  #######b #######  ####  #######  #######  #  #h #  #  ####  #h #g #  #  #  ################  #  #  ####  ####  ##########  #g #I #  #############  #
#  #     #     #     #  F  #  #d               C   #F    #    C C #     #  #  #  #           # b  g#  #  #  #  #  g  # b  I      #     #  #           #  #
#  #######  ####  #  ####  #  ###########################################  #  #  #######  #  # d####  #  #  #  #  ####  ##########  ####  ####  ####  #  #
#h #  #        #  #     #     #  a              #    e   #     #        #I    #           #  C F#  #    d#     #  #        #     #e       #     #     #  #
#  #  #dd#######  #  # b#######  ####  #######  #  ####  #  #  #  ####  #  #######d #############  #############  #  #  ####  # e##########  #######  #  #
#     #  #   a #  # F#        #  #    F# C      #  C C#     #  #  #  #       a#C  b #   b    #        #           #  #  #     #      b   g#        #  #  #
####da#  #  #I #  ##########  #  #######  ###################  #F #a ####  #  # C#######  ####  ####  ################  #  #############a #######  #### C#
#     #  #  #     #    bC   C # d  I   #  e        #        #  #  # h   #  #  #         g #     #  #  # F    e  F #     #g  I      bC  #        #     # e#
#  ####  ##########  ################ F##########  #  ####  #  #  #  #  ####  ############# e####  #  #  ####### h#  ###################  ####  #d #  #  #
#  #      e   F      #     d       a#  #a       #  Ia #   b #  #  #  # h#    I#  b  #g       #  #     #        #  #        #     #     #  #   b #d # a#  #
#  #  #############F #  ####  #######  #  ####ba####### h####F #  ####  #F ####C #  # e#######  ############# b#  #  ####dd#  #  #  #  ####  #######a #a #
#  #     bF       #  #C e  #        #  #b    # d#      e #   e #  I C   #  #     #    I#g I  # h   # F         #  #     # d#  #     #C    #  # e   I  #dh#
#  ##########  ####  #  #  ####  #  #h ####  #  #  #######  #############  #  ##########  #  #  #  #### g#######a ####  #g #######  ####  #  #  #######  #
#        #     # F b #d #     #h #     # d  F#  #  #        #          F      #     #     #  #  #     # d      #Cd#     #  #      C #     #  # b#     #h #
#  #######eb####  ####  ####  ################  #  #  #######  #######  # C####  #d #  ####  #  ####  ##########  #  ####  #  #######  ####  # a#  #  #  #
#   a h     #  #     #     #  #        #     #  # d  a#     #  #     #b #g   C   #  #  # F   #  #  #   gF       e #  #  #     #e     h #    C#a #F # h#  #
#############  ####  #######  #C ####  #h #  #  #######  ####  ####  #  ##########  #  #  ####  # b################  #  #######  #######  ####  ####  #F #
# e         #  h        h     #  #   b #  #  #        #    I   #     #     #  #    F#  #        #           #   g    # hg  #d   F# a   #  #       b   #  #
#  #######  #######h #############  #  #C #  #######  ##########  #######  #  #  ####  ###################  #  ####g ####  #  ####### g#  #  #  #######  #
#   b    #  #     #     I        #  # e#  #  #    b  d#     #  #  g  #    g#   b #     # e         g  #F    #  #  #     #  #  #        #  #  #     # a#  #
#  ####  #  #  ################  #  #  #  #  ####  #I #### e#  ####I #######  ####  ####  #  ####  #  #  ####  #  #### g# g#  #  #  ####  #######  #  #  #
#   I #  # b a #        #       d#  #  # b# C   #  #  e     #  #  #   a #     # h  C#     #  #F C  #  #  #     # C     h#b    b  #  #       I         #  #
####e ##########  ####e #  #  ####  #  #  ####  #  ####a ####  #  ####  #  ####  ####  ####  #  ####  #  #######h ##########  #######h #  #############  #
#  #  h           #   da#  #        #     #  #   C #g #    I a #    F#    a     g#  #  #     #F #  d d#   h    #I    #  h     #   g #  #     #        #  #
#  ################  ################  ####  ####  # a#############  ####  #######  #  #  ####I ####  #######  ####  #  ##########  # I#### h#  #  #  #  #
#  b  #  F    I#     #    h#   e    #h C  #  d  #  #  #           #     #  C  #  #     #  #d    #    e#     #F a  F  #        # FF  #     # F#g # h#  #  #
#### F#  ####  #  ####  # d#  #  #######  ####  #a #  #b #######  ####  ####  #  #######  #  ####  ####  #  ################a #  ##########  #  #  ####  #
# I   # d#  #     #     #  #  #     #     #     #  #b #     #     #a C  #    F#  #    I#  #     #  d  #  #     #    F d #      h #e #        #  #F  F #  #
#  #  #  #e #  ####  #  #  #######  ####  #Ia####  #  ####  #######  ####  ####  #### F#  ####  ####  #  #### d#  #######  #  #  #  #  #  ##########  #  #
#  #  #  #  #     #  #  #     #           #      e #e    #     #C   I         #   e #  #     # g   #a    #    h#           #  #     #C #  #           #I #
# C####  #  ####  #  ####### a#  # C#######  #######h #######  #  ##########  ####d #  ####  ####  #######  ################  ####### h#  #  ##########g #
#    b# F   #a #     #I    #    I#  #        #  h     # b eg#  #C #  #           #  #  #  #     #    I#     # a   F  #        #      g #              #  #
#  #h #######  #######  #  #######  #a #######Fg#######  ####  #  #  #  ####  #  #  #  #  #  #######  ####### C####  ##########  ##########  #######  #  #
#h #        #           #        #  #   b  h #     #     #  ee #  a  #  #     #     #        #     #     C  #     #        #     #     # g   #F       #b #
#  #######  #  #  ################  #######  ####  #  ####  ##########  #  ###################  #  ####### g####g #######  #######d # g# g#### C#######  #
#  # b  e#  #  #     #     #        #a #    e#  F        # e      # a   #           #e I  b I   #  g  F C  C#     #   I #C       #F #   h #  #  #e    #  #
####da#  #  ####### e#  #  #  #  ####  #  #############  #######I #  #############  #  ######################  ####  #######  ####  #######  #  #  ####  #
#    b#  #  #  F a      #F   h#     #     #  F  #      I     e #  #     #        #  #   e    #h       #      b g  #d #        #     # b  h#     # g   #  #
#  ####  #  #  ####  #############  #  ####  # a#  ########## g#  ####  #  ####  # h#######  # e####  #  ########## d#  #d ####h ####g #  # d#######  #  #
#     #  #     #  #     #     #     #    I#  #  #  #    g   #  #  #     #     # dh     #     #  #  #     #        #g #  #     #      I #  #        #  #  #
#  #  ##########  ####C #I #  #############  #  #  #  ####  #  #  #  #######  ##########  ####  #  ####  #  ####  #  #d ####  ##########  #######  #  #  #
#II#      g    # d   F  #  #           #e    #     #  #     #  #  #  #    g#d         F   #a    #        #  #  #  #eF   #  #     #      h    #        #  #
#d ##########  # d####### d##########  #  #  #######  ##########C #  ####  #########################  #### F#  #  #######  ####  #############  #  ####  #
#  #     C  #   C #d    #  #C  h #  #     #  #     #     b     #  #a    #  #           #  #       C   # h#     #b #     b     #     #     #     #a    #C #
#  #  ####a #######  #  #ba#  #  #  #  ####h #  ####  #######  #bg####  #  ####  ####  # C#  ##########  #######  #  #######  ####  #  #  # C#######  #  #
#  #     #  #        #     #  #  #  #F    #  #  d   h #           #   d #     Ie #g    #  C  a  #     # beF #     # a#    h#    I C b I#      F    #  #g #
#  #### F#  #  ################  #  ####  #  ####  ####  ####  #### d#############  ####  ####  #  #######  #  #  #  #  #  #######  ####### h####  #  #  #
#d      a#  # e ah  C   eh   FF  #   C    #        #     #        C                       #a    #              #     #  #e   a  g g #        #  C  #  F a#
##########################################################################################################################################################
