##########################################################################################################################################################
                          C          a    b    D    F    I        dg        I    b                                  I     a F                            #
#######################################################################################################################################################  #
   #    D   #  b  #  #    g g             #     #              #    d#     #     #           #     #  #  h           #               I    #        #  #  #
#cc#######  #  #  #  #  #######hh#######  ####  #  #######  #  ####  ####  #  ####  #######  #  #  #  #  ##########  #  ################  #  ####  #  #  #
#   a #  #  #  #     #  #    a  F#        #     #  #        #     #        # C   #  #  #     #  # e    a #        #  #  #     #  h     #  #     # d   #  #
####  #ee#  #  ####ee####hh#######  #######  ####  #  ##########  ####### F#  #  #b #  #  ####  #  #######  ####  #  #  ####  #  ####  # I####  #######  #
#  #ee   #  #     #   g #  #  #     #     #  #     #           #        #  #  #        #  #     #d             #  #  #        #  #     #  #  #     #  #  #
#hh#  #  #gg####hh####  #  #  #  ####  # a#  # h##########  #  #######  #  #############  #  ###################  #  #  #######  #######  #  ####  #  # e#
#  #  #        b  #     #  #  # I    g #  #     #     #     #     #     #              #  #  #        #     #     #  #  #        #     #  #  e  #  #  #  #
#  #cc####  #######  ####  #  ########## C#  ####  # d#  #######  #  ################  #  #  # C####  ####  #  #######  #  #  ####  #  #  ####  #  #  #  #
#  #  #  D  #   a    #  #  #     #        #  #     #   a #     #I #  #          F#     #  #  #  #  #     #  #        #  d  #   C #  #  #     #g #  g  #  #
#ee####  #  #  #######  #  ####hh#######  #  #############  #  #  #  #  #######  #  ####  #  #  #  ####  #  #######  #  #######  ####  ####  #  #  ####  #
#  #   I #  #bb# I   F     #        #  #  #        #     #  #  # e#  #  #  #        #     #  #  #h     h #        #  #  #     #  #        #  #  #  #  #  #
#  #  #######  ####  #######  ####  #  #  #######  ####  #  #  #  #  #  #  #  #######  #######  ####  ##########  # e#  #  #  #  #  #######  #  #  #  #  #
#  aF #    g   #     #    D   #  #        #  #     #   a a  #  #  #     #     #        #        #     #d       #  #        #  #  #     #     #  #     #  #
#######  #######  ####  #######  ##########  #  ####  #  ####  #######  #######  #  ####  ###################  #  #############  ####  #  ####  ####  #  #
#  D  #     #  F  #       g   #  #        #  #  #     #   F #     #     #        #  #  #         F          #  #                 #     #C #        #  #  #
#  #  ####  #  #############  #  #  ####  #  #  #  #############  #  ####  #######  #  #  ################  #  ###################  ####  #  ####  #  #  #
#  #    b   #  #        D     #  #     #     #  #        #     #  #F       #     #  #  #  #   F    #        #     #           #     #     #  #        #  #
#  ##########  #  #############  #  #  #######  #######  #  #  #############  ####  #  ####  #######  ####  #  #  ##########  ####  #  ####d ####  #### a#
#  #   h #     #        F        #  #  #     # F#     # e#  #     # b   #                    #     #     #  #  # ha           #d    #       g#     #  #  #
# e#  #  #  ######################  #  #  #  #  #  #  #  #  ####  ####  #  ################  #  #  ####  #  #  #############  #  #############  #  #  #  #
#  a  #  #  #     #           #   a #  #  #  #  #  #     #     #     #  #        b     #     #  #     #  #  #        #    h#        #           #  #  #  #
#######  #  #  #  ####  ####  #  ####  ####  #  #  #######  #######a #  #############  #######  ####  #  #  #######  #  #I ####  #  #  ##########  #  #  #
#a  I    #  #  #           #  #     #     #  #     #        #     #  #       g      #        #  #     #  #           #  #        #  #  #        #     #  #
#  #######  #  ##########  #  ##########  #  # I#############  #  #  #############  #######  #  #  ####  #############  #######  ####  #  ####  #  ####  #
#  # F      #     #     #  #  #        #a #  #  #        #     #        #        #I    C  #  #  #  #  b  #           #        #     #  #  #     #     #  #
#  #  #  #######  #  #  ####a #e ####e #  #  #  #  ####  #  #######  #  #  ####  ####g ####  #  #  ##########  ############# C####  #  #  #  #######  #  #
#  F  #        #  # a#  #           #  #  #d #  #   e #  #  #        #     #F    #  #  g     #  #                          #     #  #  #  #     # e   #  #
#  #############  #  #  #  # h#######  # d#  #  #  #### a#  #  #############b ####  ##########  #########################  #######  # b#  #######  ####  #
# a#              #  #     #  #     #        #     #        #  #     #     #  #        #      d #   F          #        #           #  #  #d          #  #
#  #  #############  #######  #  #  ####  ##########  #  ####g #  #gF#  #  #  #######  #  #######  ##########  #  ####  #############  #  #  #######b #  #
#     #         h    #     #     #     #g #     #  #  #  #     #  #     #  #           #        #        #     #  #  #  #        #     #  #  #        #  #
#######  ##########  #  #  ########## a#  #  #  #  #  #  #  ####  ####  ##########  ####C ####  ##########  #  #  #  #  #  ####  #  ####  #  #  #######  #
#     #  #        #  #  #  #     #     #     #FI   #  #  #        #    e#           #  I d#           #     #     # a#  #     #        #     #  #     #  #
####  #  #######  ####  #  ####  #  #  ##########  #  #  ##########  ####  ##########  #############  #  ##########  #  ####  #######  ####### a####  #  #
#     #     #  #  #     #        #  #  #        #  #  #  #     #     #        #     #     #     #        #        #        #  #        #        #    d#  #
#  #######  #  #  #  ####  #######  #  #######  #  # I#  #  #  #  ##########  ####  #######  #  #  #  ####  #h #############  #  #######  #######  # a#  #
#  #     #  #  #  #  #  #  # F      #  #        #     #  #  #  h  #        #    e      #     # g#  #     # I#    C#        a  #  #     #  #        #  #  #
#  #  ####  #  #  #  #  #  ##########  #  #############h #  #######  ####  ##########  #  ####  #######  #  ####  #  ##########  ####  #  #  #######  #  #
#  #  #    a#     #  #  #g #  a     #  #     #          F#        #     #  #     #     #     #        #     #     #     #     #     #  #  #     #     #  #
#  #  #  #  #  ####  #  #  #  ####  #C ####  ####  #######  ####  ####  #  ####  #  #######  #######b ####  #  #######  ####  #### g#  #  #######h #  #  #
#  #     #  # g#     #  #     #     #  #  #     #  #     #  #  # a   #  #        #   C #     #a    #  # e   #     #     #     #        #  #        #  #  #
#  #######d #  #  ####  #######  #  #a #h ####  #  #  #  #  #  ####  #  ####  #######  #  ####  #  #  #  #######  # F#  #  #######  ####  #  #######  #  #
#  #       d#     #     #        # h   #  #  #  #  #  #     #     #  #  #  #     #  #     #     #  #     #     eI #  #  #  #        #  #    e#     #  #  #
#  #  #############  ##########  #  ####  #  #  #  #  ##########  #  #  #  ####  #  #######  ####  #######  #  #######e #  ##########  #######  #  #  #  #
#  #  #  g  #     #  #  #        #        #  #  #  #  #        #  I  #     #    b#           #     #     b  #     #     #    h#  #  d  #        #  #  #  #
#  #  #  #  # e#  #  #  #  ################  #  #  #  #  #  #  ##########  #############  ##########  #  #  ####  #  #######  #  #  #  #  #######  #  #  #
#     #  #     #  #     #              #  I     #  #     #  #  C     #  #        #     #              #  #     #  #  #     #  #     #     #    e      #  #
#######  #######  #  #  #######  ####  ####  #  #  #  #############  #  #######  ####  #########################  #  ####  #h #############  ##########  #
#     #  #     #     #        #     #        #  #  #     #g            g#     #           #                       #  # a   #              #     #     #  #
#  ####  #  #  #############  #  ################F ####  #  #############  #  #######  #  #  ######################  #  ####  ##########  #######  #b #  #
#  #     #  #  #        #  #  #     #   F          #     #  #           #  #           #  #     #  #        #        #  #     #              #     #  #  #
#  #  #### d#  #  ####  #  #  ####  #  #######  ##########  #  #######  #  #############  ####  #  #  ####  #  #######  ###################  #  ####  #  #
#     # C   #  #  #  # I   #       e#  #   b    #     #     #     #     #     #        #   F #     #  # I      #    h   #        #     #     #  #     #  #
#######  ####  #  #  ####  ##########  #  #######  #  ##########  #  #######  #  ####  ####  ####  #  ################  #  ####  #  #  #  ####  #  ####  #
#     #  #  #  C  #     #           #  #     #     #           #  #      C #d #  #     #  #   g #     #              #  #     #  #  #  #g #     #     #  #
#  #  #  #  #######  #  ##########  #  ####  #  #  ########## g#  #######  #  #  #  ####  ####  #######  ##########  #  ####  #  #  ####  #  #######  #  #
#  #  #  #  #  # h   #     #     #     #  #    d#  #           #     #  #  #     #           #  #a    #  #        # b#     #  #  #     #  #    d   #  #  #
#  ####  #  #  #  #######  #C #  #######  ########## F#############  #  #  ###################  #  #  #  #  #######  #  #  #  #  #  #  #  #######  ####  #
#        #  #     #     #g #  #  #     #        #    h#            e #  #        #        #     #  #     #     #     #  #     #  # a#  #  #     #     #  #
#  #######  #######  #  #  #  #### e#  ####  # C#  #######  ##########  #######  #  ####  #  ####  ##########  #  #############  #  #  #  #  #######  #  #
#        #  #     #  #  #  #  #     #    I#  #b    #     #     #     #        #     #  #  #  #     b     #     #        #  #     #  #  #  #           #  #
#######  #  ####  #  #  #  #  #  #  ####  #  #######  #  ####  #  #  #######  #######  #  #  #g #######  #  #######  #  #  #  ####  #  #  #  #######  #  #
#        #     #  #  #  #        #  #     #     #     #  #     #  #  #           #     #        #     #  #  #        #I   C#  #     #  #  #        #C #b #
#  #######  #  #  #  #  ##########  #  #######  #  ####  #b ####  #  #  ####  #  #  #######  ####  #  ####  #  #############  #  ####  #  ##########  #  #
#     # C  h#        #  #     #  #  #       C#  # F# F      #b    #  #  #     #     #F       #  #  #     #a       #     #     #  d  #F #     #e       #  #
#### h#  #######  ####  #  #d #a #  #######  #  #  ##########  ####  #  #  #######  #  #######  #  ####  ####  #  #  #  #  #######  #  ####  #  #######  #
#     #  #     #     #  #  #           #     #     #     #     #     #  #        #     #     #  #     #     #  #  #  #     #     #  #     #     #     #  #
#  ####e # h#######  #### F##########  #  ##########  #  #  ####  ####  ####  #######  #  #C #  ####  ####  #  #  #  #######  #  #######  #  ####  #  #  #
#  #     #  #        # I   #        #  #  #     #     #  #     #  F  #d    #        #  #  #C #        #        #  #  #     #  #   e       #  # h   #  #  #
#  #  ####  #  #  ####  ##########  ####  #  #I ####  #######  ####  ####  #######  #  #  #  ###################  #  # d####  ####  #  #### d#  #######  #
#  #  #  #     #     #           #        #  #     #     #     #  #  #     #     #  #     #     #                I#  #        #     #  #   b # I      #  #
#  #  #  ##########  #  #######  ##########  ####  #  #  #  ####  #  #######  #  #############  #  ################ b#######  #  #######  ##########  #  #
#     #  a           #     #    h#        #     #     #     #  #     #        #           #   F #                    #     F  #     #     #        #  #  #
#  #############  ##########  ####  #  #  ####  ##########  #  ####  #  ################a #  #######  ####  ##########  #######  #  #  #######  ####  #  #
#  #        #  h  #     #     #     #  #  #  #        #  #     #     #  #           #  #     #  #     #  #  #         b #        # g   #        #     #  #
#  #  ####  #  #######  #  ####  #######  #  #######  #  #######  ####  #  #######  #  #######  #  ####  #  ####  #######  #######  #### C#######  #  #  #
#  #     #  #  #        #  #        #     #  #     #  #        #  #  # C   #        #  #        #  #     #  #    F#           #     #     #    b#  #  # I#
#  ####  ####  #  ####  #  ##########  ####  #  #  #  #  #  #  #  #  ####### F#######  #  #######  #  ####  #  ####  #######  #  ####  ####  # F#  ####  #
#  h  #        #  #     #        #     #     #  #     #  #  # I   #d #  #     #        #     #     #   F #     #    e      #  #     #  #     #  #     #  #
####  ########## F#  ##########  #  ####  ####  ##########  #######  #  #  ####  #  ####  #F ####  ####  #  #############  #######  #  #  ####  ####  #  #
#     #        #  #     #   a #  # e      #     #        #        #  #  #     #  #     #  #     #        #  F  #     #        #     #  #    C#     #  #  #
#  ####  #  # b#  ####  #  #  #  #  ####  #  ##########  #######  #  #  ####  # a#### a#  ####C #############  #  #  ####  #  #  ####  ####a ####  #  #  #
#        #e #  #  #  #   b #     #  #     #           #        #     #        #  #     #  #  #          e e    #  #  #     #  #  #     #     #        #  #
##########  ####  #  #######  #  #  #  #############  #######  #######  #  ####  #  ####  #  ###################  #  #  #######  #  #############  ####  #
#  #     # I#     #     #     #     #              #  #     #           #     #  #  #     #  #        #     #     #  g  #        #  #     #        #  #  #
#  #  #  #  #  #######  #  #############  #######  #  #C ################  #  #  #  #######  #  ####  ####  #  ####  #######  ####  #  #  #  #######  #  #
#  #  #  #     #     #  #        #        #     #     #  e     #     #     #  #  #        #  #     # b#    h#  #     #        #b    #  #  #  #        #  #
#  #  ####  #######  #  ##########  ##########  #############  #  #  #  #######  #######  #  #######  #  ####  #######  #######  ####  #  #  #  #######  #
#a #  a     #        # C            #     #  h  #                 #  #     # I   #    I#                 #        #a #        #     #  #     # g#     #  #
#  ####  #  #  #  #  ################  #  #  ####  #######  #######  #######  #  #  #######  #######h ####  #  #  #a #######  #  ####  #######  #  #  #  #
#  #     #  # b#  #     #     #        #  I  #  I  #  #  I  #        #        #  #  b    b#  #     #       g#  #     #   h #  #     #     #     #  #  #  #
#  #  #######  #######  #  #  #  ####  #######  ####  #  #############  ################  #  #  #  ##########  ####h #  #  #  ####  ####  #  ####  #  #  #
#  #  #     #     #  #h    #     #        # da  #     #     #           #           #     #  #  #  #           #  #  #  #     #        #  #     #  #g #  #
#  #  #d #d ####  #  #############  ####  #  ####  #######  #  ##########  ##########  #######  #  #######  ####  #  #  #############  #  ####  #  #  #  #
#     #  #     #  #        #     #b    #  #        #     #     #  #     #  #           #  #     #        #        #  #     #           #  #     #  #  #  #
#d ####  ####  #  #  ####  ####  ####  #  #######  #  ########## a# I#  #  #  ####  #  #  #  ##########  ##########  ####  #  ####  ####  #  ####  #  #  #
#  #     #  #     #  #     #     #     #     #  #  #  #  h     #     #        #     #     #  #    I   #        #h #  #     #  #  #  #              #  #  #
#  ####  #  #######  #I ####  #  #  #######  #  #  #  #  ####  ##########  ################  #  #  ##########  #  #d #  ####  #  #g #######  #######  #  #
#        #           #        #     #        #     #     #                                   #  #        F  d      F #        #              #           #
##########################################################################################################################################################
