##########################################################################################################################################################
  d      a   C  C F d        d   eI     D   I  I   F     e   I     D   			F	a   I    he  g b  b      e   g      h   b   e    h                   #
#######################################################################################################################################################Ia#
   gaC#  D  #     #    b      #   a       #   g e  #     a        #     bC #    e b  Ig      #           #     #     #        g       C  g  F F       #  #
#  #  #  #F #  ####  #######  #ee#######e # a####b #  ####  ####  #I ####  ####  ##########I # g# F####  # b#  #C #  #g #########################  #### a#
#  #  F  #  # bD  #  #  d  #gF#e # d      #  #     # gC  #  hh #  #F #F       #  #        # I#  #  #a #   C #     # a#    a a #        #  e     #  d  #  #
####ee####  ####  #cc#  #  #  #  #### e####  #C ############# F####  #  ####  #  #  #######  # e#  #  #############  ##########  ####e #  ####h ####  # I#
#     #   aa#  g  #  #  #     # d   #  #     #  #b    #g g     #   C #  #  #     # I#        # C#  #hF#  egI#a    #     #I g  #     #    e# C#      e #  #
#bb####hh#### C####  #  #ee####### e####  ####  #  #  #b ####  #FC####  #  ####### g#  ####### e#  #  # C#  # g# F####I #  #  ####  #######  #b #######  #
#  d a#  d F   #     # F#  # g   #     #FI#     #  # IF  #   b #     #      gI Ca#  #     #     #  #a #  # g   #     I  #F #     #        #d #    F#  #  #
####hh#############aa####h #### h####  #db#  ####  ####### g#######  ##########  #  ####  #######  # d#  ####  ################  #### I#  #  ####  #  #  #
#   aa#F #g  b d  #  h  #  #     #    g#  #d      F#     # d#g    #    b#   e #g #d       #        # C   #  #b #   C    # h C #b #   d #  # b   # a# g#b #
#b ####hh#cc####hh####cc#cc#######  # C##########  #  #  ####  ####g #  #  #############  #############  #  #  #  ####  #  #  #######C ####  #  # d#a #  #
#  #     F  #  a       C#  #  #  #   d #a    #     #  #  h   a C  #     #  #  d  #        # b   #           #    d#  C he e#  #      e #   e #  #d #  #  #
#cc#aa#######gg##########hh# h#  #  #######  #  #  #  #############  ##########  #  ####  ####  #  ######################### d#######  ####  #  # g#  #  #
#  #        #  #       b   #F       #     #  #C #  #      bd#g       a  #     #  #  #     #   h #    F   g  #      C       gd  g    #    a#     #     #  #
#g ####ee#cc####  #############hh####  ####  #  #  #######  #######  #  # I#  #  #a #  ####  #############  #############  #######  ####  ##########  #  #
#h  g   d# db  #         b          b   e #  #  #  #      de#        # b#a #     #  #          C#       C#         a      a#     #        #       F  b#  #
############# b#########################  #  # a#  #  #######h #######  #  #######d #  #######  # F####  ###################  #  ################  ####  #
# gb        #cc#   F    #         g       # h#  #  #     # gg b#  adb#     #     h  #  # a      #     #         F #    g      #  #  a        #d e h   #  #
#  #######hh#I #  #### I####  #############  #  #  ####  # g####  # h####  # I####### C#  ##########  ##########  #############be#a #  #### e#  #######  #
# gg  a  #    C#  F  #  #     #  F   a #     #  #     #  #     #  #b #  # b#  #     #  #  a  #        #     #             h     a#  # e#    C#  #a    #I #
####hh#ee#############cc#  ####  #### h# e#  #######  #  ####  ####  #  #  #C #  ####  ####  # g#### g#  #  #  ###################  #  #  ####  #a #  #  #
#     #  #  I C#  D C#  #  #    a#d  g hI #bd  b#  I  #  #  #    I#  #     #  #  h d   #    a# C#     #  #  #     # e d #   C    #  #  #  #     #  # d#  #
#  ####hh#e #  #  # F#  #  #  ####  #  #######  #  ####d #  #### e#  #  #  #  ##########  ####  #  #### g#  ####  #  #  #  ####  #  #  #  #  #######  # b#
#F # b   #  #  #  # ea  # h   #     #       b#     #  #  #F #       d# e#e  h #   bh#  #       b# F   #e # I#     #  #  #  e  #   eF#  #     #     #  #  #
#### e#######Fa#  #############  ##########  #######  # C#  #  ################  #  #  ####F #######  #  # e#######  #  ####  #######  #######h #  #C #h #
#  b h#  a h#  I  #        #  #  #    C  e#     #   d   C#  #     #  h  #   d    #  #    g   #     #C    #    e#     #        #   C    #     I  #  #  #g #
#  ####  #b #cc####  ####b #  #  #  ####  ####  #  #  ####  ####  #  #  ##########I #### g####  #############  # C#a ##########  #######  #  ####  #F #  #
# e#  bI #e #   I h  # bI  #   g #     #  #  a  # h#     #  # b   # h#          d#     #     #  #              #  #   b h  # a#        #  #     #  #  #  #
#  #d ####  ####F ####  #############  #  #  ####  ####  #b #  #############  # a####  ####  #  #  #############C #######  #  ####### g#C ####  #  #  #  #
#cc#e #     #     #  I  #I       # d   #  #d # I a #F   b#  #    F#   hh      #  #  #   a #     #    e      #d a  #  #  g  #  g        #  #  #h # g  g#  #
#F #  #  ####  ####  ####  ####g # I#### g#  #  ####  #### d#  #  #  ####d ####  #F ####  ################dh# a#### e#  ################  #  #  # h####  #
#  #ee#   g  I #d   I  C#     #  #e d  #     #  #        I  #  #  Ib #     #  #     # I   #       I   #  #eb#  #a    #     # gb         e #  #  # Fg d#a #
#  # h####C ########## d#  # F#d # g##########  #  ##########  #######  #  #  #######  ####  ####### e#  #  #  #  #######  ################  #  ####  #  #
# C   a d#  # e    aI#     #  # F#e    #h       #      I          #     #  #   I #  #  #     #  #     #a    # I   # d  h#      h e g C C     # g#     #  #
#######  ####  ####  ##########  ####  ################### I####### a##########  # I#  ####  #  #  ####  ########## b#  #############g #######  #gh####  #
#F  e #     #     #h    #h    h  #  #  #   C #           #a #a #     #     g   b         I#     #    h#    d#  #  a  #     #      b #e #     #C # C#  #  #
#b #  #### e#  #######  #a #######  #  #  # g####  #######  #  #  ############# C# h#### F##########  ####  #  #  ########## C#  ####  #  #aF# b# h#  #  #
#  #  #  I  #  #a       #    gC  #  #e #  # d   #d       #  #  #d #         Fa# b#  #      Fg      #     #  #         g # a   #   gC  h#e #     #  Cb #  #
#  #C #######  #  #### g#######g # b#  #  #### a#######  #  #  #  #  #######h ####e #C ##########h ####  #  #  #######  #  # h##########  ##########Ca#  #
#  #  #   a #  #e # C#   a      e#  #  #  #     #  #     # b   # d#g #  b  #   d #I #  # a   #     #  b e#  #        # F I #b          #  #  #     I  #  #
#  #d #  # b####I #  #############  #  #  #  ####  # h##########  #  #  #  ####  #  ####  #  #######  ####  ######################  #  #  #  # b#######  #
#I #  #  #        #     bgh      # b#  #  # d   #  #       g#  #  #     #  #d    #hI  F   #  #C    # d  C#  #  db #   d     hd#  # F#h #  #h geI#F    #  #
#  #### I##########  ####  ####hF#e #  #  ####  #  #######he# d#  ##########  #############  #  #  ####  #  #  #d #  #######  #  #  ####h ####### b#b #  #
#  #     #  h I      #a #  C  # g#e #  #  # e   # hg   h #    a   #   e     Ca#     h  a    C#  #     #  #  #C #  #  # I  C#  #   dI#e    #dh      #  #  #
#  #  ####  ##########  ####  # h#  #a #  #  #### g####  #F #######  ##########  #############  ####  #  #  #  #  #  ####  # h#  ####  ####  #######  #  #
#     #   b # C      #F #  F  # a  g#  #F #  b  #F    # I#        #  C  #     #ba#  F           #I  b #  # h  e# h  F#  dd    # a#  #  #aF  I#  h     #  #
####### I####  #### F#  # b#######  #  #F ####  #######  #############  ####a #  ################  ####  #############  #######  # F#  ####  # C#######  #
#   hb#        #  F  #I       I  #d #e #  #  #  h b   #  h  Ce          #     #       a   #C    b a  g#     #  I        #      e #     d  #  #     #  #  #
#  # a##########dF############# C#  #a #  #  # d####  #  ################  ############# e#  ####  #######  #  ####  ####  #############  #  ####  #  #  #
#  #              #         b #  #     #  # h#  #  d  #  #   g a  #h          #    F   #   F   g#  #    F   #    I#  #   g # I F       #  #h   a#     #d #
#h ################F ##########  #######  #  #### F#  #  #######  #######  #dg#######  #######  #  # F########## I#  #  ####  ##########  #  #  #######  #
#   I    #        #  #     F     #     # a# a      # d#F #     # e   a     # I   #bI#           #  #        #   b #  #  #F #        F geF #  #h #  e  # g#
#######  # I####a #  #### C#######F # b#  #############  #  # F################  #d ############# C#######  #######  #  #  #############  ####ha#  #b # h#
#     #  #  #     # e   ad         g#I # h   #    b a #  #  #  #     # a      #h      b      C g#   b   C  Cg  #  #  #  # a      #  d        F  #  #  #b #
#  #F #h #  ####  #######  #######g #  ####  #  #### F#  #  #  #  #  #  ####  ################  ##########  #  #g #ge#  # I#### F# e####  #######  #  #  #
#  #  #  #  h  #        #     #     #b #d    #  #     #b    #Cd   #     #     #    g#h          #   g # Fa  #e #  #   aaC     #   F #   g # C    a #  #  #
#  # a#  #### h#############h #  ####  #  ####b ################ C####### a####  #  #######  ####  #  #  ####  #  ##########  ####### C####  #######  #  #
#  #     #       F# a e  d    #  F  #  b     # e# g b       #  #d # h C #   a #  #   b      C#     # d#     #  #d       #     #  F     #     #     b  # b#
#  ####### F####  #  #############  #######  #  #  #######  #  #F #g # d####b #  ########## g#  ####  ####### h#  ####  # d#  #  #######  #  #  #######  #
#           # aF  #  # F   #     #     #     #  b  #        #       d#     #  #  #        #  #  #     #  e  dF #I eF #   d # g#        #e #h # C     e#  #
#############  ####  ####e # d#######I #  ##########a ########## a#######  #### C#F ####h ####  #######  ##########  #######  #######e #  #g # I#### C#  #
#     #dh     a#  #  dh    #   I # e   #  h    d   # hF  a  #  #     #  #     # h#  #     #e     a    #  #           #     #  e I   #  #  #  #    b#  #  #
####  #  #######  #############  #  ####I #######d #######  #  ####  #  ####  #  #  #h ####  # F#  ####  #  #### b#######  ####### F#I ####  ####  #I #  #
#  dd    #  d  #   d    #     # F   #d    #    e# e      #  #d #    e#  #F   F#     # C      #  #IF      # I# a# g      aa # C   # b# a    a # d   #  #  #
# d########## d#e ####  #  # C#############I #  ##########  #C #  ####  #  ##########a ####### e##########  #  ####  ####### h####ea##########e #######g #
#  #        #  #     #F #  #     e b   #  #d #     #b    #   d    #     #g #     #d # b   #     # F      #  #     #  # e    a    #   F #    a#       e#  #
#  # d####  #  #######C #  ##########  #  #  ####  #  # b####  #### C#### I#F #  #  #  #  ##########  ####F #g #  #  ########## a####  #  #  #######  #  #
#eb#  #        #        #C    #        #      b #   C #     #     #    g#  # a#a #  add#           d  #    d#e #  # aI  #     #  g  #  #  #  #     #  #b #
#  #  #  #######  #######e ####  #########################  ####  #### e#  #  #  ##########b ##########  #######  ####  # g#  ####  #  ####  #  #  # I#d #
#  #g #  #        #        # d   # b aC     a   #   b #  #    g C #     b     #  #   h      e#h  I ea #  #        #     #  #   F    #  #  a  # d# d   #e #
#g #  ####  #b ####  #######  ####  ##########  ####  #  ##########  #### d#######  ################  #  #  ##########  #  ##########  #  #############hg#
#   a    #  #  #   F #     #b e F   #e    I     # a  a#     #  Cd #    b# I   # bh I#CF   #        F  # b   #   h #     # e#    a#  #  F a      # b   #  #
####  #  #  ####  ####  #b ##########  ##########e #######  #  #######aC#### h#e ####  #  #dF#############  #  # d#  ####  # b#  #b ####  ####g #  #d #  #
#  g  #     #  gC # F   #    d       b #  C  #  g     #g F  #  b  d  #    I# C#  #    g# b a #     #  #     #a #  g  # a   #  #a #   a    #     #  #  #  #
# C##########  ####  #### I#############b ####  #e # e#  #  #######  ####h #  #d #  #############  #  #  ####  #######  #######  ##########  ####  # F# g#
#     #e I F d    #     #F #  #        #      b # h#   ah#b    #        C  #I #  # d      #      e #     #  #  #       I      #  #h    #dC   #     #  # a#
#  #  #  #######  ####g # F#  #  #### F#### g####  ##########  #  #  #######  #  #######  #  #######  #  #  #  #  ####  ####  #  #e ####  ####F ####  #  #
# b#   b # C   I  #    C# C d #  #Ie#  C  #  h  #           #  #F #   g e  # e#  a  #   g #  #  II   C# b#  # b  a#     #F   g#F #   a #   b #  a  #  #  #
#  #######b ###################  #  #  #  ################  ####  #######  #  ####  #  #  # I#############  ####### e####  ####  ####  ####  #  #  # F#  #
#  #    h#F    #              I  #  #  #e    #   aC#     #    h   # ehgCe  #  #     #  #  #     a  #        #  #C    #  #  #     #h #     I  #  #  # b#  #
####  #  #### b#  #############  #  #######h #a #  #  #############  #######I #  ####  ##########  #  ####### g#g ####  #  #  ####  #### F#######a #  #ag#
#  g h#  #     #  # I    h b  #  #  #b    #  #  #  #  #        #     #    F      #     F  #F    #  #  #d #h  ba  g# F      #     #bC#  I  # Ca     #h #  #
#  ####  #  #######IC#######  # b#  #  #  #  ####  # h# e####  #  ####  ########## F#### g####  # a#  #  #  ###################  # e#  ####  #######  #I #
#b    #I    #     # ea  #   I # d#     #g #  # a   #  #  # e#  #I #   h # h a    #  #  #     #  b   b # b#   g #            Ca d #  #   e    # I     b#  #
####  #######  #  #######  ########## g#  #  #  ####b #  #  #  #  #  ##########  #  #  #C #I ####  #### a#### d#  ################  ########## a#######  #
#  #d   d  g   #  d  #  F  #     e  #  #      F #    b  C# h   # d# C#        #  I e#  #  #     # b   #     #  #     #     #  e  a  #     # F#     e  #  #
#  ################g #  ##########  #a ########## C################  #######  #  ####  ####### d####F ####b #a ####g #  # a#  ####### e#  #e #######  #bg#
#        b              # a  g#     #  a b#    b bh   #        #  h           #  #  #      C # F#F #     #h       #  #  #  #Cg  b#     #    F# d  h#  #  #
#  ################  ####### b#  ####  #  #a ####  # C#d #  #  #  #  ##########  #e #######  #  #  ####  ####g #  #  ####  #### I#  #  ####### I#  #d #FC#
#  C      bC#    d#a       #b   F#    e#  # C#     #F #  #h #     #          e   #     # g# e#        #      d #  #F    #  #  a  #  #  #I       #e #I #  #
##########C #  #######  #  ####  #  #######  #  ####  #g #  ######################  # b#  #  #  ################  ####  #  #  #### g#  #  #######hb#  #  #
#          g#  h    I   #  a  #  #  #e   C#I #     #e   a#     #   bI   #     #  #  #e    #     #  Fbb#  g   hd#  #     #  #  #     #     # b   e  #  #  #
#  #########################  #a #d #  #a #  ####  ##########  #  ####  #  #  #  #  ####  ####  #  #  # C####  ####  # F#e #  #  ##########  ####  #  #  #
#     b       h#       g          g # h#        #  #     #    F#  #        #  #     #      g #     #  I F   #     #  #  #  # IF  #e    d d   #     #g # a#
############# d#a ##########  #  ####  #  ####  #  #ge#bb#  #######  #  ####b #############  ##########  #######  # C# d#  ###################  ####F # e#
#  #h      h#g #  #   I # F   #aI      #   ea#a #  #  #  #d  d #     #hh   #C    #      Id#  g   gb   #  #    g#  # F#     #        #  #d    #     #h # e#
#  #  ####I #  #  ####  #  ################  # h#b #d #######  #  #############  #  #############  #  ####  #  #  #  #  ####  ####  # b#h #  ####  #  #  #
#e    #g       #        #     #        #  d g#bd#  #     C b#     #     #    a# g#  #   C    g     #   b I  # h   #  #     #  #     #  #  #        #  #g #
############################  #  ####g #  ####h #  ####  #### I#######  #  ####dF# I#  #C ###################  ####  ####  #  #  ####h #  ##########g #a #
#de e   e       h       e I   # e   #     #     #  F  #    a   a        #    g   #a   a#                  g #        #     g a#   ee   I  #       I b    #
##########################################################################################################################################################
